## discord token, make a discord bot from https://discord.com/developers/applications
token=

## client id for where you push the slash commands from
clientid=

## guild id is where you push slash commands from a specific guild, but this is never used.
guildid=
